WifiPasswordsGui/MainWindow.xaml

<Window x:Class="WifiPasswordsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WifiPasswordsGui"
        mc:Ignorable="d"
        Title="Wi-Fi passwords" Width="300"
        SizeToContent="Height"
        Icon="Asserts/logo.ico"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}" ResizeMode="CanMinimize" MinWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select Wi-Fi network:" Margin="5,5,5,0" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Networks, Mode=OneWay}" Margin="5,10,5,5" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NetworkSelectedCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="2" Content="Stored passwords:" Margin="5,5,5,0" VerticalContentAlignment="Center"/>
        <ListBox Grid.Row="3" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Passwords}" Margin="5,5,5,10" Height="66" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="4" Content="Update WiFi data" Command="{Binding UpdateCommand}" Margin="5,5,5,10"/>
    </Grid>
</Window>
